<html lang="en" class="svelte-196y134"><head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Components</title>

  <base href="/">
  <script type="module" src="spa/ejected/main.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link rel="stylesheet" href="spa/bundle.css"></head>
<body class="svelte-196y134"><nav class="svelte-1nwrdwq"><div class="container svelte-1nwrdwq"><span id="brand" class="svelte-1nwrdwq"><a href="." class="svelte-1nwrdwq"><img alt="planarian" src="assets/logo.svg" class="svelte-1nwrdwq">Home</a></span>
    <a href="about" class="svelte-1nwrdwq">About</a> 
    <a href="contact" class="svelte-1nwrdwq">Contact</a></div>
</nav>
  <main class="svelte-196y134"><div class="container"><h1>Dynamic components example</h1>

<p><em>Written by Jim Fisk on 12/9/2020</em></p>

<div><p>The <a href="https://plenti.co/docs/alllayouts">allLayouts</a> helper object holds references to all svelte templates on your site.</p><p>This allows you to load components from your JSON data source without explicitly importing them.</p><p>Just remember to use a <em>component signature</em> (e.g. layouts/components/ball.svelte becomes layouts_components_ball_svelte).</p></div>




<div class="ball-wrapper svelte-1yqcart"><div class="bouncingball svelte-1yqcart"></div>
</div>
<div class="block svelte-nitu8q"></div>

<div class="svelte-h385oz"><span>Template:</span>
  <pre class="svelte-h385oz"><code class="svelte-h385oz selected">layouts/content/blog.svelte</code>
    <button class="svelte-h385oz">copied</button></pre></div>

<div class="svelte-h385oz"><span>Content:</span>
  <pre class="svelte-h385oz"><code class="svelte-h385oz selected">content/blog/components.json</code>
    <button class="svelte-h385oz">copied</button></pre>
</div>

<p><a href=".">Back home</a></p>
      <br></div></main>
  <footer class="svelte-c5bvyv"><div class="container"><span class="svelte-c5bvyv">All content:</span>
    <a href="blog/components" class="svelte-c5bvyv">Components</a><a href="blog/perry" class="svelte-c5bvyv">Perry</a><a href="blog/pletiform" class="svelte-c5bvyv">Pletiform</a><a href="blog/stores" class="svelte-c5bvyv">Stores</a><a href="/" class="svelte-c5bvyv">Home</a><a href="about" class="svelte-c5bvyv">About</a><a href="contact" class="svelte-c5bvyv">Contact</a></div>
</footer></body>
</html>