<html lang="en" class="svelte-196y134"><head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Home</title>

  <base href="/">
  <script type="module" src="spa/ejected/main.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link rel="stylesheet" href="spa/bundle.css"></head>
<body class="svelte-196y134"><nav class="svelte-1nwrdwq"><div class="container svelte-1nwrdwq"><span id="brand" class="svelte-1nwrdwq"><a href="." class="svelte-1nwrdwq"><img alt="planarian" src="assets/logo.svg" class="svelte-1nwrdwq">Home</a></span>
    <a href="about" class="svelte-1nwrdwq">About</a> 
    <a href="contact" class="svelte-1nwrdwq">Contact</a></div>
</nav>
  <main class="svelte-196y134"><div class="container"><h1>Welcome to Plenti!</h1>

<section id="intro"><p>Take a look around to see how things work.</p><p>The bottom of each page will tell you where to find the corresponding template in your project.</p><p>If you get stuck, check out our <a href='https://plenti.co/docs' target='blank' rel='noopener noreferrer'>docs</a>. If you need extra help, <a href='https://github.com/plentico/plenti/issues/new' target='blank' rel='noopener noreferrer'>let us know</a>! Enjoy :)</p></section>

<div><h3>Recent blog posts:</h3>
	<div class="grid svelte-eh5are"><a class="grid-item svelte-eh5are" href="blog/pletiform">Build sites with good form</a>
</div>
	<br></div>
<ul class="svelte-1tphcia"><li class="svelte-1tphcia"><a href="." class="svelte-1tphcia">first</a></li>
    <li class="svelte-1tphcia"><a href="1" class="svelte-1tphcia">prev</a></li>
  <li class="svelte-1tphcia"><a href="1" class="svelte-1tphcia">1</a></li>
  <li class="svelte-1tphcia"><span class="svelte-1tphcia">2</span></li>
  
  <li class="svelte-1tphcia"><span class="svelte-1tphcia">next</span></li>
    <li class="svelte-1tphcia"><span class="svelte-1tphcia">last</span></li>
</ul>

<div class="svelte-h385oz"><span>Template:</span>
  <pre class="svelte-h385oz"><code class="svelte-h385oz selected">layouts/content/index.svelte</code>
    <button class="svelte-h385oz">copied</button></pre></div>

<div class="svelte-h385oz"><span>Content:</span>
  <pre class="svelte-h385oz"><code class="svelte-h385oz selected">content/index.json</code>
    <button class="svelte-h385oz">copied</button></pre>
</div>
      <br></div></main>
  <footer class="svelte-c5bvyv"><div class="container"><span class="svelte-c5bvyv">All content:</span>
    <a href="blog/components" class="svelte-c5bvyv">Components</a><a href="blog/perry" class="svelte-c5bvyv">Perry</a><a href="blog/pletiform" class="svelte-c5bvyv">Pletiform</a><a href="blog/stores" class="svelte-c5bvyv">Stores</a><a href="/" class="svelte-c5bvyv">Home</a><a href="about" class="svelte-c5bvyv">About</a><a href="contact" class="svelte-c5bvyv">Contact</a></div>
</footer></body>
</html>